{
  "workbench.colorCustomizations": {
    "activityBar.background": "#452400",
    "titleBar.activeBackground": "#8a5a00",
    "titleBar.activeForeground": "#ffffff"
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "solidity.formatter": "forge",
}